<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, intial-scale=1, minimum-scale=1" />
		<title>chessboard</title>
	
	<style>	
		.container {
			height: 100vh;
			display: grid;
			gap: 3rem;
			grid-template-columns: 1fr 1fr 1.5fr;
			grid-template-rows: 1fr 1fr;
		}
		.item {
			font-size: 10rem;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			background-color: blueviolet;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.b {
			background-color: #00B9FF;
			grid-column: span 2; 
			grid-area: 1 / 1 / 2 / 3;
		}

		/*.bo {
			background-color: #03989E;
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 2;
			grid-row-end: 3;
		}*/
		.bo {
			background-color: #03989E;
			grid-area: 2 / 1 / 3 / 3;
		}
		.boy {
			background-color: #E5833180;
			grid-area: 1 / 3 / 3 / 4;
		}


	</style>
    </head>
	<body>
		<h1>I am 
			<span style="color:seagreen;">Groot</span>
		</h1>
		<img src="C:\Users\Atul Kumar\OneDrive\Desktop\Portfolio\download (1).jfif" alt="groot" width="100%">

		<div class="container">
			<div class="item b"> &#128102;</div>
			<div class="item bo"> &#128110;</div>
			<div class="item boy"> &#128142;</div>
		</div>

 <h1>Aradhana Singh Portfolio</h1>
 <h2>I'm a web duffer</h2>
 <hr>
 <a href="to_lidt.html">Daily ToDo Task</a>
 <h3>The Daily Best Task Is To Yoga</h3>
 <h4>I'll Do It Every Day</h4>
 <hr width="50%" align="left">
 <p> THis MY First WEBsite</p>
 

		
	</body>
</html>